spring.application.name=circutbreaker
server.port=8085
logging.level.root=INFO
logging.level.com.example.circutbreaker=DEBUG
logging.file.name=logs/app.log
resilience4j.circuitbreaker.instances.test.slidingWindowSize=5
resilience4j.circuitbreaker.instances.test.failureRateThreshold=50
resilience4j.circuitbreaker.instances.test.waitDurationInOpenState=5000ms

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
